/*********************************/
/* GENERAL */
/*********************************/



:root {
    --color-background: rgb(238, 238, 238);
    --color-dark-main: #010101;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', sans-serif;
    font-size: 90%;
}

h1 {
    font-family: 'Playfair', sans-serif;
    font-size: 5rem;
    font-weight: 300;
    text-align: center;
    padding: 5rem 2rem;
    line-height: 4rem;
}

h2 {
    font-family: 'Playfair', sans-serif;
    text-align: center;
    font-weight: 300;
    font-size: 4rem;
    margin-bottom: 3rem;
}
h3 {
    margin-bottom: 1rem;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.grid picture {
    justify-self: center;
    margin: 0 auto;
}

p {
    font-size: 1.4rem;
}

.btn {
    width: 6rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: var(--color-dark-main);
    color: azure;
    padding: .5rem 1rem;
    border: solid 0.2rem var(--color-dark-main);
    transition: all 0.3s;
}

.btn:hover {
    background-color: white;
    color: var(--color-dark-main);
   
}

.btn-top {
    position: fixed;
    bottom: 20px;          
    right: 30px; 
    z-index: 99; 
    border-radius: 50%;
    padding: .8rem 0.6rem 0.6rem 0.6rem;
    background-color: var(--color-dark-main);
}

.page-container {
    width: 70%;
    /* height: 100vh; */
    background-color: var(--color-background);
    margin: 0 auto;
    padding: 5rem 5rem;
    z-index: 1;
}


/*********************************/
/* HEADER */
/*********************************/


header {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 5rem;
    justify-content: space-between;
    background-color: var(--color-background);
    box-shadow: 1rem 1rem 1rem rgb(221, 221, 221);
    z-index: 100;
}
header > a {
    margin-left: 5rem ;
}

#header-logo {
    max-width: 5rem;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin-right: 5rem;
    align-items: center;
}

nav ul input {
    border-radius: 5px;
    border: none;
    max-height: 2.2rem;
    padding: 1rem 2rem;
}

.link {
    text-decoration: none;
    color: var(--color-dark-main);
    font-size: 1.4rem;
}

.link:hover,
.link:active {
    text-decoration: underline;
}

.link:visited,
.link:link {
    color: inherit;
}


/*********************************/
/* SECTION MAIN */
/*********************************/


.page-container:last-of-type {
   padding-bottom: 5rem;
}

.main {
    padding-top: 5rem;
}

.main div {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
}

.main p {
    text-align: center;
    margin-bottom: 3rem;
}

.main div button {
    align-self: center;
}

.img-main {
    max-width: 70%;
    margin: 7rem auto;
    border: .4rem solid var(--color-dark-main);
}


/******************************************************/
/*SECTION PRODUCTS */
/******************************************************/

.product-grid {
    padding: 5rem 10rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center ;
    justify-content: center;
    gap: 2rem;
}

.productcard {
    max-width: 15rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0.5rem 1rem 1rem rgba(128, 128, 128, 0.655);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
}

.productcard:hover {
    transform: translateY(-10px);
}

.productcard-img {
    max-width: 100%;
    max-height: 10rem;
}
.product-title{
    font-size: 1.2rem;
    padding: .5rem .2rem;
    text-align: center;
}

.productcard-price {
    margin-bottom: 3rem;
    text-align: center;
}

.productcard-button {
    font-size: 1.2rem;
    border: none;
    height: 2rem;
    background-color: #999;
    transition: all 0.3s;
}

.productcard-button:hover {
    background-color: var(--color-dark-main);
    color: #f6f6f6;
}


/******************************************************/
/*SECTION STATISTICS */
/******************************************************/


.text {
    padding: 1rem 2rem;
    margin: 0 10rem;
}


.table {
    border-collapse: collapse;
    min-width: 25rem;
    border-radius: 3px 3px 0 0;
    overflow: hidden;
    margin: 5rem auto;
    padding: 10rem 1rem;
    font-size: 1rem;
    box-shadow: 0.5rem 0.5rem 2rem rgba(128, 128, 128, 0.596);
}

.table thead tr {
    background-color: black;
    color: white;
    text-align: left;
    font-weight: bold;
}

.table th,
.table td {
    padding: 0.4rem 0.8rem
}

.table td {
    border-bottom: solid 1px grey;
}

.table tr:nth-of-type(even) {
    background-color: #bababa;
}

.table tr:last-of-type {
    border-bottom: solid var(--color-dark-main);
}

.active-row {
    font-weight: bold;
    color: var(--color-dark-main);
}

aside {
    float: right;
    font-size: 1.2rem;
    width: 20%;
    background-color: rgb(206, 206, 206);
    border-radius: 5px;
    margin: 0 2rem;
    padding: 1rem 1rem
}
aside p {
    margin-bottom: 2rem;
}

/*********************************/
/* FOOTER */
/*********************************/

footer {
    display: flex;
    justify-content: center;
    background-color: var(--color-background);
    gap: 5rem;
    padding: 3rem;
    box-shadow: 1rem -1rem 1rem rgb(221, 221, 221);
}

.social-media {
    display: flex;
    flex-direction: column;
}

address {
    display: flex;
    flex-direction: column;
}

.heading-footer {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}

footer a {
  padding:.3rem 0rem
}

.footer-logos {
    display: flex;
    gap: 1rem;
}

.footer-logos img {
    width: 3rem;
}
